af_afribooms  OK: Result F1 scores rounded to 5% are LAS=75% MLAS=65% BLEX=65%
grc_perseus   OK: Result F1 scores rounded to 5% are LAS=50% MLAS=30% BLEX=35%
grc_proiel    OK: Result F1 scores rounded to 5% are LAS=65% MLAS=45% BLEX=50%
ar_padt       OK: Result F1 scores rounded to 5% are LAS=60% MLAS=50% BLEX=50%
hy_armtdp     OK: Result F1 scores rounded to 5% are LAS=30% MLAS=15% BLEX=20%
eu_bdt        OK: Result F1 scores rounded to 5% are LAS=65% MLAS=55% BLEX=60%
br_keb        OK: Result F1 scores rounded to 5% are LAS=25% MLAS=5% BLEX=10%
bg_btb        OK: Result F1 scores rounded to 5% are LAS=80% MLAS=70% BLEX=70%
bxr_bdt       OK: Result F1 scores rounded to 5% are LAS=15% MLAS=5% BLEX=5%
ca_ancora     OK: Result F1 scores rounded to 5% are LAS=80% MLAS=70% BLEX=70%
hr_set        OK: Result F1 scores rounded to 5% are LAS=75% MLAS=55% BLEX=70%
cs_cac        OK: Result F1 scores rounded to 5% are LAS=80% MLAS=70% BLEX=75%
cs_fictree    OK: Result F1 scores rounded to 5% are LAS=80% MLAS=65% BLEX=70%
cs_pdt        OK: Result F1 scores rounded to 5% are LAS=80% MLAS=70% BLEX=75%
cs_pud        OK: Result F1 scores rounded to 5% are LAS=75% MLAS=65% BLEX=70%
da_ddt        OK: Result F1 scores rounded to 5% are LAS=75% MLAS=60% BLEX=65%
nl_alpino     OK: Result F1 scores rounded to 5% are LAS=75% MLAS=60% BLEX=60%
nl_lassysmall OK: Result F1 scores rounded to 5% are LAS=75% MLAS=60% BLEX=65%
en_ewt        OK: Result F1 scores rounded to 5% are LAS=75% MLAS=65% BLEX=70%
en_gum        OK: Result F1 scores rounded to 5% are LAS=75% MLAS=60% BLEX=60%
en_lines      OK: Result F1 scores rounded to 5% are LAS=70% MLAS=65% BLEX=65%
en_pud        OK: Result F1 scores rounded to 5% are LAS=80% MLAS=65% BLEX=70%
et_edt        OK: Result F1 scores rounded to 5% are LAS=75% MLAS=65% BLEX=60%
fo_oft        OK: Result F1 scores rounded to 5% are LAS=50% MLAS=0% BLEX=15%
fi_ftb        OK: Result F1 scores rounded to 5% are LAS=75% MLAS=60% BLEX=60%
fi_pud        OK: Result F1 scores rounded to 5% are LAS=75% MLAS=70% BLEX=60%
fi_tdt        OK: Result F1 scores rounded to 5% are LAS=75% MLAS=65% BLEX=60%
fr_gsd        OK: Result F1 scores rounded to 5% are LAS=80% MLAS=70% BLEX=70%
fr_sequoia    OK: Result F1 scores rounded to 5% are LAS=80% MLAS=70% BLEX=70%
fr_spoken     OK: Result F1 scores rounded to 5% are LAS=65% MLAS=50% BLEX=55%
gl_ctg        OK: Result F1 scores rounded to 5% are LAS=75% MLAS=60% BLEX=60%
gl_treegal    OK: Result F1 scores rounded to 5% are LAS=65% MLAS=50% BLEX=50%
de_gsd        OK: Result F1 scores rounded to 5% are LAS=65% MLAS=30% BLEX=55%
got_proiel    OK: Result F1 scores rounded to 5% are LAS=60% MLAS=45% BLEX=55%
el_gdt        OK: Result F1 scores rounded to 5% are LAS=80% MLAS=65% BLEX=65%
he_htb        OK: Result F1 scores rounded to 5% are LAS=55% MLAS=40% BLEX=45%
hi_hdtb       OK: Result F1 scores rounded to 5% are LAS=85% MLAS=70% BLEX=80%
hu_szeged     OK: Result F1 scores rounded to 5% are LAS=65% MLAS=50% BLEX=55%
zh_gsd        OK: Result F1 scores rounded to 5% are LAS=55% MLAS=45% BLEX=50%
id_gsd        OK: Result F1 scores rounded to 5% are LAS=75% MLAS=60% BLEX=60%
ga_idt        OK: Result F1 scores rounded to 5% are LAS=60% MLAS=35% BLEX=40%
it_isdt       OK: Result F1 scores rounded to 5% are LAS=85% MLAS=75% BLEX=75%
it_postwita   OK: Result F1 scores rounded to 5% are LAS=65% MLAS=55% BLEX=55%
ja_gsd        OK: Result F1 scores rounded to 5% are LAS=70% MLAS=55% BLEX=60%
ja_modern     OK: Result F1 scores rounded to 5% are LAS=25% MLAS=10% BLEX=10%
kk_ktb        OK: Result F1 scores rounded to 5% are LAS=25% MLAS=10% BLEX=10%
ko_gsd        OK: Result F1 scores rounded to 5% are LAS=55% MLAS=45% BLEX=40%
ko_kaist      OK: Result F1 scores rounded to 5% are LAS=65% MLAS=55% BLEX=50%
kmr_mg        OK: Result F1 scores rounded to 5% are LAS=25% MLAS=5% BLEX=15%
la_ittb       OK: Result F1 scores rounded to 5% are LAS=75% MLAS=65% BLEX=70%
la_perseus    OK: Result F1 scores rounded to 5% are LAS=45% MLAS=30% BLEX=30%
la_proiel     OK: Result F1 scores rounded to 5% are LAS=55% MLAS=40% BLEX=50%
lv_lvtb       OK: Result F1 scores rounded to 5% are LAS=65% MLAS=55% BLEX=55%
pcm_nsc       OK: Result F1 scores rounded to 5% are LAS=30% MLAS=5% BLEX=25%
sme_giella    OK: Result F1 scores rounded to 5% are LAS=55% MLAS=45% BLEX=40%
no_bokmaal    OK: Result F1 scores rounded to 5% are LAS=80% MLAS=70% BLEX=75%
no_nynorsk    OK: Result F1 scores rounded to 5% are LAS=80% MLAS=70% BLEX=70%
no_nynorsklia OK: Result F1 scores rounded to 5% are LAS=50% MLAS=40% BLEX=40%
fro_srcmf     OK: Result F1 scores rounded to 5% are LAS=75% MLAS=70% BLEX=70%
cu_proiel     OK: Result F1 scores rounded to 5% are LAS=65% MLAS=50% BLEX=55%
fa_seraji     OK: Result F1 scores rounded to 5% are LAS=75% MLAS=70% BLEX=65%
pl_lfg        OK: Result F1 scores rounded to 5% are LAS=85% MLAS=75% BLEX=75%
pl_sz         OK: Result F1 scores rounded to 5% are LAS=80% MLAS=65% BLEX=70%
pt_bosque     OK: Result F1 scores rounded to 5% are LAS=80% MLAS=65% BLEX=70%
ro_rrt        OK: Result F1 scores rounded to 5% are LAS=80% MLAS=70% BLEX=70%
ru_syntagrus  OK: Result F1 scores rounded to 5% are LAS=80% MLAS=70% BLEX=75%
ru_taiga      OK: Result F1 scores rounded to 5% are LAS=55% MLAS=35% BLEX=40%
sr_set        OK: Result F1 scores rounded to 5% are LAS=80% MLAS=65% BLEX=70%
sk_snk        OK: Result F1 scores rounded to 5% are LAS=75% MLAS=55% BLEX=60%
sl_ssj        OK: Result F1 scores rounded to 5% are LAS=75% MLAS=60% BLEX=65%
sl_sst        OK: Result F1 scores rounded to 5% are LAS=45% MLAS=35% BLEX=40%
es_ancora     OK: Result F1 scores rounded to 5% are LAS=80% MLAS=70% BLEX=70%
sv_lines      OK: Result F1 scores rounded to 5% are LAS=75% MLAS=60% BLEX=65%
sv_pud        OK: Result F1 scores rounded to 5% are LAS=70% MLAS=40% BLEX=55%
sv_talbanken  OK: Result F1 scores rounded to 5% are LAS=75% MLAS=65% BLEX=65%
th_pud        OK: Result F1 scores rounded to 5% are LAS=15% MLAS=5% BLEX=10%
tr_imst       OK: Result F1 scores rounded to 5% are LAS=50% MLAS=40% BLEX=40%
uk_iu         OK: Result F1 scores rounded to 5% are LAS=75% MLAS=55% BLEX=60%
hsb_ufal      OK: Result F1 scores rounded to 5% are LAS=35% MLAS=10% BLEX=15%
ur_udtb       OK: Result F1 scores rounded to 5% are LAS=75% MLAS=50% BLEX=60%
ug_udt        OK: Result F1 scores rounded to 5% are LAS=55% MLAS=35% BLEX=40%
vi_vtb        OK: Result F1 scores rounded to 5% are LAS=40% MLAS=30% BLEX=35%