generate treecomb_weighted_param_tagger_parser_n
generate treecomb_unweighted_param_tagger_parser_n
generate eval_tool_param

MTAGGER=$t.tagger.top7klbest.transmoseswtc.iklweighted.addwtcproj.wtcdata
MPARSER=delex

for s in $(cat langs_src)
do
    cat $tgtdtest | \
    $udpipe --tag   $(l2m $MTAGGER) | \
    $udpipe --parse $(l2m $s.$MPARSER) \
        > $(l2o $MTAGGER $s-$t.$MPARSER )
done

cd run/

qsub -N eval_tool-$MTAGGER-klbest-$(klbest 1)-$t.$MPARSER-$S \
    eval_tool_param-$S $MTAGGER $(klbest 1)-$t.$MPARSER

qsub -N eval_tool-$MTAGGER-oracle-$(oracle)-$t.$MPARSER-$S \
    eval_tool_param-$S $MTAGGER $(oracle)-$t.$MPARSER

# for n in $(seq 3 7)
for n in 5 21
do
    qsub -N treecomb_weighted-$MTAGGER-$MPARSER-top$n-$S \
            treecomb_weighted_param_tagger_parser_n-$S $MTAGGER $MPARSER $n
    
    qsub -N treecomb_unweighted-$MTAGGER-$MPARSER-top$n-$S \
            treecomb_unweighted_param_tagger_parser_n-$S $MTAGGER $MPARSER $n
    
    qsub -hold_jid treecomb_weighted-$MTAGGER-$MPARSER-top$n-$S \
        -N eval_tool-$MTAGGER-top$n.$MPARSER.iklweighted.deprelvoted-$S \
           eval_tool_param-$S $MTAGGER top$n.$MPARSER.iklweighted.deprelvoted
    
    qsub -hold_jid treecomb_unweighted-$MTAGGER-$MPARSER-top$n-$S \
        -N eval_tool-$MTAGGER-top$n.$MPARSER.unweighted.deprelvoted-$S \
           eval_tool_param-$S $MTAGGER top$n.$MPARSER.unweighted.deprelvoted
done

