# Memory limit
#$ -l h_vmem=15g
#$ -l mem_free=15g

cat $srctrain | grep -v '^#'|cut -f1 > $srctransmgamoses.col1
cat $srctrain | grep -v '^#'|cut -f3- > $srctransmgamoses.col3-

cat $srctrain | grep -v '^#'|cut -f2 | tr "\n" " "| sed 's/  /\n/g' | \
    sed -e 's/|/:/g' -e 's/>/\&gt;/g' -e 's/</\&lt;/g' | \
    mosesdecoder/scripts/recaser/truecase.perl --model $mtgttrue | \
    sed -e 's/&gt;/>/g' -e 's/&lt;/</g' | \
    mosesdecoder/bin/moses -f $mgamosesdir/mert-work/moses.ini -dl 0 | \
    perl -n -CS -e 'print ucfirst' | \
    tr " " "\n" > $srctransmgamoses.col2

paste $srctransmgamoses.col1 $srctransmgamoses.col2 $srctransmgamoses.col3- | sed 's/^\t\t$//' > $srctransmgamoses
rm $srctransmgamoses.col1 $srctransmgamoses.col2 $srctransmgamoses.col3-

