# Memory limit
#$ -l h_vmem=10g
#$ -l mem_free=10g

function sources() {
    before=$1
    after=$2
    for src in `cat langs_src`
    do
        echo -n "$before$src$after "
    done
}

# project tags -- already done

# project trees
tools/project_parse_1.py $wtctgt \
    $(sources wtc_parse/ .heads.padded) \
    $(sources fastwork/ -$t.intersect.padded) | \
    tools/chu_liu_edmonds_simple.pl \
> wtc_parse/$t.heads.projected-sm.padded

# project deprels -- already done
# tools/project_tags_bible.py $wtctgt \
#     $(sources wtc_parse/ .deprels.padded) \
#     $(sources fastwork/ -$t.intersect.padded) \
# > wtc_parse/$t.deprels.projected.padded

# combine
tools/sentences2conllu.py \
    $wtctgt _ wtc_projected_upos/$t.intersect.upos _ _ \
    wtc_parse/$t.heads.projected-sm.padded wtc_parse/$t.deprels.projected.padded _ _ \
    > wtc_parse/$t.projected-sm.conllu

# train
cat wtc_parse/$t.projected-sm.conllu | \
    $udpipe --train --tokenizer=none \
    --tagger=$taggeropts \
    --parser='embedding_feats=0;embedding_form_file=models/'$t'-wtc.vectors' \
    $(l2m $t.wtcproj-sm)

# eval
eval_parser $t.wtcproj-sm

