# Memory limit
#$ -l h_vmem=5g
#$ -l mem_free=5g

mkdir -p wtc_projected_upos

function sources() {
    before=$1
    after=$2
    for src in `head -n 3 invklcpos3/$t.srctb_tgtwtc_intersect|cut -f1`
    do
        echo -n "$before$src$after "
    done
}

tools/project_tags_bible.py $wtctgt $(sources wtc_upos/ .upos.padded) $(sources fastwork/ -$t.intersect.padded) > wtc_projected_upos/$t.intersect.kltop3.upos
tools/sentences2conllu.py $wtctgt _ wtc_projected_upos/$t.intersect.kltop3.upos _ _ _ _ _ _ > wtc_projected_upos/$t.intersect.kltop3.conllu

