# Memory limit
#$ -l h_vmem=10g
#$ -l mem_free=10g


cat $(l2o $t.tagger.top7klbest.transmoseswtc.iklweighted.wtcdata top5.transmoseswtc.onlyparser.wtcdata.iklweighted.deprelvoted) | \
    $udpipe --train --tokenizer=none \
    --tagger=none \
    --parser='embedding_feats=0;embedding_form_file=models/'$t'-wtc.vectors' \
    $(l2m $t.onlyparser.transmoseswtc.wtop7tag.wtop5parse.wtcdata)

cat $tgtdtest | \
    $udpipe --tag $(l2m $t.tagger.top7klbest.transmoseswtc.iklweighted.wtcdata) | \
    $udpipe --accuracy --parse $(l2m $t.onlyparser.transmoseswtc.wtop7tag.wtop5parse.wtcdata) | \
    grep -o 'LAS: [0-9.]*'| cut -d' ' -f2

