# Memory limit
#$ -l h_vmem=3g
#$ -l mem_free=3g

n=$1

MTAGGER=$t.tagger.top7klbest.transmoseswtc.iklweighted.wtcdata
MPARSER=transmoseswtc.onlyparser

function halfikltop() {
    n=$1
    for ikl in $(head -n $n $R/invklcpos3/$t.srctb_tgtwtc_intersect | cut -f2)
    do
        echo "scale=6; $ikl/2" | bc
    done
}

function sources() {
    for s in $(kltop $n)
    do
        l2o $MTAGGER $s-$t.$MPARSER
    done
    for s in $(kltop $n)
    do
        l2o $MTAGGER $s.delex
    done
}


tools/treecomb_1_weighted.py $(sources) $(ikltop $n) $(halfikltop $n) | \
    tools/chu_liu_edmonds.pl | \
    tools/treecomb_2.py $(l2o $MTAGGER $(klbest 1)-$t.$MPARSER) \
    > $(l2o $MTAGGER top$n.$MPARSER.ANDdelex)

function sources2() {
    # combined parsers output with deprels from 1st source
    l2o $MTAGGER top$n.$MPARSER.ANDdelex

    # other inputs
    for i in $(seq 2 $n)
    do
        s=$(klbest $i)
        l2o $MTAGGER $s-$t.$MPARSER
    done
    for s in $(kltop $n)
    do
        l2o $MTAGGER $s.delex
    done
}

tools/labelcomb_weighted.py 8 $(sources2 $n) $(ikltop $n) $(halfikltop $n) \
    > $(l2o $MTAGGER top$n.$MPARSER.ANDdelex.deprelvoted)


