# Memory limit
#$ -l h_vmem=1g
#$ -l mem_free=1g

# split, tokenize, tag and align para
mkdir -p $psrc-split/
split -a 5 -d -l 10000 $psrc $psrc-split/
mkdir -p $ptgt-split/
split -a 5 -d -l 10000 $ptgt $ptgt-split/
mkdir -p $psrc-tok/
mkdir -p $ptgt-tok/

$treexp \
    Read::AlignedSentences $sl'_'$ss=!$psrc-split/'*' $tl'_'$ts=!$ptgt-split/'*' \
    Util::SetGlobal language=$tl selector=$ts \
        W2A::Tokenize A2W::ConcatenateTokens Write::Sentences to=. path=$ptgt-tok/ \
    Util::SetGlobal language=$sl selector=$ss \
        W2A::Tokenize A2W::ConcatenateTokens Write::Sentences to=. path=$psrc-tok/

cat $psrc-tok/* > $psrc.tok
cat $ptgt-tok/* > $ptgt.tok
rm -r $psrc-split/ $ptgt-split/ $psrc-tok/ $ptgt-tok/

for data in $psrc.tok $ptgt.tok
do
    head -n  $N $data > $data.dev
    tail -n  $N $data > $data.test
    head -n -$N $data | tail -n +$N > $data.train
done


